<!-- Build BeastApp. It is also used by Hudson BeastApp project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_BeastApp">
	<description>
	    Build BeastApp. 
            Also used by Hudson BeastApp project. 
	    JUnit test is available for this build.
	    $Id: build_BeastApp.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcBeastApp" location="src" />
	<property name="buildBeastApp" location="build" />
	<property name="libBeastApp" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distBeastApp" location="${buildBeastApp}/dist" />
	<property name="BEASTLabsclasspath" location="../BEASTLabs/build" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.0.1" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildBeastApp}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildBeastApp}"/>
	<fileset dir="${libBeast2}" includes="antlr-runtime-4.5.jar"/>	
	<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
	<fileset dir="${libBeast2}" includes="fest.jar"/>
        <fileset dir="${libBeast2}" includes="beagle.jar"/>
        <fileset dir="${libBeast2}" includes="jam.jar"/>
        <fileset dir="${libBeast2}" includes="colt.jar"/>
        <pathelement path="${beast2classpath}"/>
        <pathelement path="${BEASTLabsclasspath}"/>
	</path>

	<!-- start -->
	<target name="initBeastApp">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanBeastApp">
    	<delete dir="${buildBeastApp}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_BeastApp" depends="cleanBeastApp,compile-allBeastApp,junitBeastApp"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_BeastApp" depends="cleanBeastApp,compile-allBeastApp,junitBeastApp,dist_all_BeastApp"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the BeastApp.jar and beauti.jar -->
	<target name="build_jar_all_BeastApp_NoJUnitTest" depends="cleanBeastApp,compile-allBeastApp,dist_all_BeastApp"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allBeastApp" depends="initBeastApp,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildBeastApp}" />

		<!-- Compile the java code from ${srcBeastApp} into ${buildBeastApp} /bin -->
		<javac srcdir="${srcBeastApp}" destdir="${buildBeastApp}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_BeastApp" depends="compile-allBeastApp" description="create BeastApp jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distBeastApp}" />

		<!-- Put everything in ${buildBeastApp} into the beast.jar file -->
		<jar jarfile="${distBeastApp}/BeastApp.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildBeastApp}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${BEASTLabsclasspath}">
				<include name="**/*.class"/>
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.png" />
				<include name="**/*.class" />
				<include name="**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distBeastApp}/BeastApp.src.jar">
			<fileset dir="${srcBeastApp}">
				<include name="**/*.java" />
				<include name="**/*.png" />
				<include name="**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distBeastApp}/BeastApp.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildBeastApp}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_BeastApp">
		<java jar="${distBeastApp}/BeastApp.jar" fork="true" />
	</target>

	
	<!-- JUnit test -->
	<target name="junitBeastApp">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildBeastApp}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcBeastApp}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_BeastApp_NoJUnitTest"
	        description="release BEAST 2 add-on version of BeastApp">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />
		<mkdir dir="${Add_on_dir}/js" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<!--
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		-->
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distBeastApp}" includes="BeastApp.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distBeastApp}" includes="BeastApp.src.jar" />
		</copy>
		<!--
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/BeastApp.xml" />
		</copy>
		-->
		<copy todir="${Add_on_dir}/js">
			<fileset dir="js">
				<include name="**/*" />
			</fileset>
        </copy>

		<jar jarfile="${distBeastApp}/BeastApp.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>
